<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CO`2|;t-GGVQM%(DsBLP">Player</variable><variable type="KIND_SpriteKind" id="fNA=qin.}#hcNv*h4j/Z">Projectile</variable><variable type="KIND_SpriteKind" id="zw*[,@,7ASKqVOkgCo4b">Food</variable><variable type="KIND_SpriteKind" id="m+Ri1#b5$y:z1H;-BI,K">Enemy</variable><variable type="KIND_SpriteKind" id="q^|ebZ%BjT|euuR4[R!v">Text</variable><variable type="KIND_SpriteKind" id="k;8}9|W!SKaR{sL8dN|/">StatusBar</variable><variable type="KIND_SpriteKind" id="d$f([!1ov+p!C!vi4=FI">Ball</variable><variable type="KIND_SpriteKind" id="24)8(/^%Pwaxw4:OgPqd">Booth</variable><variable type="KIND_SpriteKind" id="l7`u*)X}Vk/C1RL0:*fY">Mouse</variable><variable type="KIND_SpriteKind" id="q4N6Y%8%~F0WbO}EB8^0">Crosshair</variable><variable type="KIND_SpriteKind" id="%;|.@~s^;5mB1^*B-%7x">Moon</variable><variable id="SYdF?=`CLtgb2Zy6:Uh!">arrow_list</variable><variable id="^Iuv5Pm+Z?{7[._]r~Bd">arrow</variable><variable id=";_kG~*a=~?UF83:Q2oH{">item</variable><variable type="KIND_MultiplayerState" id="OtriN[uwaknN-*nBi=gm">score</variable><variable type="KIND_MultiplayerState" id="47I+cTu]B^.QtP+o)TjA">life</variable></variables><block type="pxt-on-start" id="uh,%G(m`|*c1BD[]ovPz" x="-615" y="-543"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="mpM~:/FY2oNXtm|v4Lq^"><value name="img"><shadow type="background_image_picker" id=";A`/xhO3@u[0BCfIH7|c"><field name="img">assets.image`2pbg`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><next><block type="bundles_wrap1" id="yA1iHx(OjL0$3up;Fomn"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="Vj8]3J$_9BXwBtB|Sqd8"><value name="player"><shadow type="mp_playerSelector" id="|}u0!peEj/HIzp+s{d:L"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="b~/EEDx/?-q5hSr40-i*"><value name="img"><shadow type="screen_image_picker" id="rLVH@DEh0k`:cih~|Wu}"><field name="img"></field></shadow></value><value name="kind"><shadow type="spritekind" id="q$,sWRmla^4amn9dB:jA"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="#L]yr{%z`A;KV}AxMX]J"><value name="img"><shadow type="screen_image_picker" id="v@U_OMGBVQ28;Q$?vbx{"><field name="img">assets.image`p1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pw3_-u(Ucc%$/G0G~P[^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[V*_0TMfxfw39O5l)wyl"><value name="sprite"><block type="mp_getPlayerSprite" id=")H+,N/A9%MpWm?;5%/0}"><value name="player"><shadow type="mp_playerSelector" id=";AXpYrZQFPi!0!M^6^Gz"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="=%55h@~r1|loaQ(LlwQa"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id="-dm;zw0Qs8m)CPS`NouF"><field name="index">90</field></shadow></value></block></next></block></statement><next><block type="bundles_wrap2" id="@nCClW[Y3lABzT~mPWA8"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="0};OhM5O%}xcH2-dO$UF"><value name="player"><shadow type="mp_playerSelector" id="9EF5Gpv=d`}VE/eCd#mT"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="oD5e*jnNDCv/g!8]pzto"><value name="img"><shadow type="screen_image_picker" id="}]5q]x6Cn$o(OcJ16ORV"><field name="img"></field></shadow></value><value name="kind"><shadow type="spritekind" id="ZnW[#$?:Fq,ZQ6^RnT?;"><field name="MEMBER">Player</field></shadow></value></shadow><block type="spritescreate" id="p0:O_JMEt+Zt8nIv4o6u"><value name="img"><shadow type="screen_image_picker" id="V6uTe{YOYj/8pPN=Vz;i"><field name="img">assets.image`p2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0XnWM3}2iNkP^B.R.B;["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="xc2}s?*zM^pmZTcHYGHs"><value name="sprite"><block type="mp_getPlayerSprite" id="!|fK}t?7Dt)m`MTRGQh3"><value name="player"><shadow type="mp_playerSelector" id="!s?W+t0-u!kzy,WD!QRd"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="LZDO_,/mnTez!p7TLkEz"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="Txp[WIX/}u.3F#4..,tz"><field name="index">90</field></shadow></value></block></next></block></statement><next><block type="bundles_wrap3" id="g^#9(ckJ%a-XLu51Ugm."><statement name="HANDLER"><block type="variables_set" id="X,%#w@I8jpcPP{L^f$^="><field name="VAR" id="SYdF?=`CLtgb2Zy6:Uh!">arrow_list</field><value name="VALUE"><shadow type="math_number" id="3;|gWDtYtceGm:T6f8Xr"><field name="NUM">0</field></shadow><block type="lists_create_with" id="5OpgH#?v/13t?1f-fODg" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="R=bS:*G_IScAR.ma.Mvv"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
.....c111111c.....
....c11111111c....
...c1111111111c...
..c111111111111c..
.c1111c1111c1111c.
c1111cc1111cc1111c
c111c.c1111c.c111c
.ccc..c1111c..ccc.
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="4890Bxk-NFrYV0TahmR)"><field name="img">img`
........cc........
.......c11c.......
......c111c.......
.....c1111c.......
....c1111c........
...c1111c.........
..c1111ccccccccc..
.c11111111111111c.
c1111111111111111c
c1111111111111111c
.c11111111111111c.
..c1111ccccccccc..
...c1111c.........
....c1111c........
.....c1111c.......
......c111c.......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="Rjs3WqLsM$2oY(`tAr_9"><field name="img">img`
........cc........
.......c11c.......
.......c111c......
.......c1111c.....
........c1111c....
.........c1111c...
..ccccccccc1111c..
.c11111111111111c.
c1111111111111111c
c1111111111111111c
.c11111111111111c.
..ccccccccc1111c..
.........c1111c...
........c1111c....
.......c1111c.....
.......c111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="%(@w,qCLL*BTnE`i}!4:"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.ccc..c1111c..ccc.
c111c.c1111c.c111c
c1111cc1111cc1111c
.c1111c1111c1111c.
..c111111111111c..
...c1111111111c...
....c11111111c....
.....c111111c.....
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id=")Jk5bU1%IJx0a2z#:,^!"><field name="VAR" id="^Iuv5Pm+Z?{7[._]r~Bd">arrow</field><value name="VALUE"><shadow type="math_number" id="q1x(iMKf+UM~;#1sa4_G"><field name="NUM">0</field></shadow><block type="spritescreate" id="dTzNVvB~(M]3fYX98M^#"><value name="img"><shadow type="screen_image_picker" id="OWO2-mN:-?OL$N]9h}S8"><field name="img">img`
. 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uUnqOZm,KHCon/)3Ec(_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="6=fzbRP1IYhQS8_6QAth"><value name="sprite"><block type="variables_get" id="]Pc|e7RuB:u2WuqcfZ#x"><field name="VAR" id="^Iuv5Pm+Z?{7[._]r~Bd">arrow</field></block></value><value name="x"><shadow type="positionPicker" id="$/.Lf[iTBOn$vy$,ONU-"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="OU9K/IOEi0{K*t=2`lzI"><field name="index">30</field></shadow></value></block></next></block></next></block></statement><next><block type="bundles_wrap4" id="C6Zf3OnSNS8RY}c|QiIN"><statement name="HANDLER"><block type="gameSplash" id="+Vl,_*#[G?S4Tn4C4O9N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Wn4I0I1]`7}b.!Av1W7R"><field name="TEXT">Be the quickest to match</field></shadow></value><value name="subtitle"><shadow type="text" id="H?l[*fm9cX)edo`zcsd1"><field name="TEXT">arrow directions to win!</field></shadow></value><next><block type="start_countdown_game" id="i``,$TY{y0Q?.oC0UVp6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="winType">carnival.WinTypes.Multi</field><field name="winEffect">effects.confetti</field><value name="myTime"><shadow type="math_number" id="2NHHbj`+3(Mf}*!HXxQ@"><field name="NUM">15</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="}HabTSZemtUeInPeO-o:"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><block type="soundExpression_createSoundEffect" id="$w9k=,_nHp@ha5y7-!dy" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Curve</field><value name="startFrequency"><shadow type="math_number_minmax" id="EW.ibD|L)OtaD?jE~J`2"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">4750</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="f}`8/JlQ(/E}mHi:[6on"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">4783</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="-V}D[cAL*I$V_n2a5%g7"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">449</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="r[)(Cv0Ky)xN_HMf)S!*"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="7l1WH-/+UMzSx,vpS,ui"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":yXnqFX#QAD;YqxeqHN2" x="-42" y="-560"><value name="period"><shadow type="timePicker" id="d/uZlf5:qRLq=(l4WEJl"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="wfF?ZNIX`rDu98~JaUe{"><value name="sprite"><block type="variables_get" id=":]JI|ua?mWmB,-t_YHVd"><field name="VAR" id="^Iuv5Pm+Z?{7[._]r~Bd">arrow</field></block></value><value name="img"><shadow type="screen_image_picker" id="CP_g?cJOLtc/Fq|qS|Zq"><field name="img"></field></shadow><block type="array_pickRandom" id="v.lnBoO@*gJCyg#kin[}"><value name="list"><block type="variables_get" id="CjCwW=7!tK,4W)}WAtas"><field name="VAR" id="SYdF?=`CLtgb2Zy6:Uh!">arrow_list</field></block></value></block></value></block></statement></block><block type="mp_onButtonEvent" id="Fy![Xl%[6/Gsi.aPlHA%" x="131" y="-385"><field name="button">mp.MultiplayerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="_OYr-N[vWM#_XJM}4uyX"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="KII|Z!C{oT$+HDEs4DR~"><value name="sprite"><block type="mp_getPlayerSprite" id="e-vS$:XD^[u5@a8hcQm%"><value name="player"><shadow type="mp_playerSelector" id="%8iH(Vwq.X07(0lx-CzY"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="r]@%^nQ+%)51QrC~*(%Q"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="hHkp6(;c)H6Zg+g0A5$P"><field name="img">assets.image`0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="controls_if" id="]}inug@I9#=Bl_QDF1]H"><value name="IF0"><shadow type="logic_boolean" id="A}vk)C[.U+$;KdA@Nhlv"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="Sh{E+AHmze0^y=y2A#8l"><value name="this"><block type="spriteimage" id="nc!wX_qdIRMyAidD[Xz/"><value name="sprite"><block type="variables_get" id="P7Nm*yfoB7i#UJAy5pVl"><field name="VAR" id="^Iuv5Pm+Z?{7[._]r~Bd">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="@Y7Gl8YoBxPA1WLt`9-:"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
.....c111111c.....
....c11111111c....
...c1111111111c...
..c111111111111c..
.c1111c1111c1111c.
c1111cc1111cc1111c
c111c.c1111c.c111c
.ccc..c1111c..ccc.
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="tVSQ8]`ctxeD$Hj_P;L|"><value name="player"><shadow type="mp_playerSelector" id="^{Tj8g+BMz8*E|XVt^sQ"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="Dc.6:6.#zwK{(ncl8/+N"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="9PJe@*O%7cT-5!uxQ24j"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="pXuVNoMv4g?js/LVSwHT"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="0UPx~ubKN:P^Ra`zq-Wh" x="0" y="0"><field name="button">mp.MultiplayerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="p^WzvmHjnm[I7Z+JtFD1"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="%.:z?Yl]}k?5I`APWjhX"><value name="sprite"><block type="mp_getPlayerSprite" id="Fv;*K?Q0`)).p]_5+z0#"><value name="player"><shadow type="mp_playerSelector" id="tmj9jXE@5kH$g?c77FtL"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="0[NU?PEvC}7{*Kc|-3Gd"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="gpNl.8{h#yk%h+WC8d(/"><field name="img">assets.image`1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="controls_if" id="buCe__MA{LDDE+3dcVMS"><value name="IF0"><shadow type="logic_boolean" id="ta8wLrCq:/-#Yf#JCr2_"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="(}O.6/)A,%dWk9N]=WXj"><value name="this"><block type="spriteimage" id="P(vk5FT5Mx2d0s+5t|1="><value name="sprite"><block type="variables_get" id="[x~R=%:Wa4.-ue.cre|j"><field name="VAR" id="^Iuv5Pm+Z?{7[._]r~Bd">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="h}uOXqfzIZJdR#RiN|j0"><field name="img">img`
........cc........
.......c11c.......
......c111c.......
.....c1111c.......
....c1111c........
...c1111c.........
..c1111ccccccccc..
.c11111111111111c.
c1111111111111111c
c1111111111111111c
.c11111111111111c.
..c1111ccccccccc..
...c1111c.........
....c1111c........
.....c1111c.......
......c111c.......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="pGFhK9u42^o!Jm~PN#Mq"><value name="player"><shadow type="mp_playerSelector" id="QocI|ll~ls##7[n:s/Pu"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="SFc|_DZ~cYtc[|c,2D@8"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="Ps@UpiCx,[gavXYP-r*)"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="ZYEFjSxNDDa2S;S7*Z5s"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="$jb^oP%@nv#B*{2K.6V8" x="-4" y="381"><field name="button">mp.MultiplayerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="C_qYFmmj=*gc8v_;Zck["><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="vPymZIb}|nBSM1pA^+`x"><value name="sprite"><block type="mp_getPlayerSprite" id="pNFdWTrB100$zZ*p6]@f"><value name="player"><shadow type="mp_playerSelector" id="4#kA$^0UsYSAfbBb8|7U"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="JnL(@h)PD#2._nj}udxE"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="Td~!E}-%$h$/+3rjMomG"><field name="img">assets.image`2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="controls_if" id=".^,3khz~ic[Brz.!|7Q?"><value name="IF0"><shadow type="logic_boolean" id="t2GhrPxxJKs1/81(]!(u"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="2j/$IhScOqliCk45-c~A"><value name="this"><block type="spriteimage" id="d2}~c4nzYhviYHrY=Iz8"><value name="sprite"><block type="variables_get" id="|oVmx`/.J]ks%K,.,dtu"><field name="VAR" id="^Iuv5Pm+Z?{7[._]r~Bd">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="7WrK)ur}@R-^*UoLUE,+"><field name="img">img`
........cc........
.......c11c.......
.......c111c......
.......c1111c.....
........c1111c....
.........c1111c...
..ccccccccc1111c..
.c11111111111111c.
c1111111111111111c
c1111111111111111c
.c11111111111111c.
..ccccccccc1111c..
.........c1111c...
........c1111c....
.......c1111c.....
.......c111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="t__bq.vwWKN0E;IU@1Y;"><value name="player"><shadow type="mp_playerSelector" id="~CgFfE:W|b,M+7t}:XR4"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="I#4l($%5#fQ8o^o;.]1e"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="Kk5RTsb_Qys6okyV+X5!"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id="-Mwr~lYQN,nVhu1Lb|QB"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="mp_onButtonEvent" id="74]3w5Z(o[{z|1*6-ppC" x="-642" y="875"><field name="button">mp.MultiplayerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><value name="HANDLER_DRAG_PARAM_player"><block type="argument_reporter_custom" id="7/Cy!@+@qA]PUSwb?+kC"><mutation duplicateondrag="true" typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><statement name="HANDLER"><block type="spritesetimage" id="+8K_MOJsKX@z.yfGk_Dx"><value name="sprite"><block type="mp_getPlayerSprite" id="srcLgXuo[8gf6D4_*ePq"><value name="player"><shadow type="mp_playerSelector" id="#XifGu6pas,M64qC#Wc^"><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="7kpEXTy-MPEvwm-Y]Xsd"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value></block></value><value name="img"><shadow type="screen_image_picker" id="8dfJ)n3=?3.+F7w.4@u9"><field name="img">assets.image`3`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="controls_if" id="eF66=xGa#K/]pbUkaJOu"><value name="IF0"><shadow type="logic_boolean" id="UvqW--jJ2Ru/7xm9(W[$"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="f7;OGkg]yTm.dh$X@@OI"><value name="this"><block type="spriteimage" id="oS0l04H-0c7A%SnOf/j8"><value name="sprite"><block type="variables_get" id="_VA~s^@Rhf!+OS6f``U%"><field name="VAR" id="^Iuv5Pm+Z?{7[._]r~Bd">arrow</field></block></value></block></value><value name="other"><shadow type="screen_image_picker" id="X~=3J44d8]uB1(!JvUUb"><field name="img">img`
........cc........
.......c11c.......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
......c1111c......
.ccc..c1111c..ccc.
c111c.c1111c.c111c
c1111cc1111cc1111c
.c1111c1111c1111c.
..c111111111111c..
...c1111111111c...
....c11111111c....
.....c111111c.....
......c1111c......
.......c11c.......
........cc........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></value><statement name="DO0"><block type="mp_changePlayerStateBy" id="!iN9Or#Lp]Yt[Hc1xMgg"><value name="player"><shadow type="mp_playerSelector" id="ur#A}3*i}~#N_Q$A+wN="><field name="number">mp.PlayerNumber.One</field></shadow><block type="argument_reporter_custom" id="UlX1(GKfLq@#BA4sJtm/"><mutation typename="mp.Player"></mutation><field name="VALUE">player</field></block></value><value name="state"><shadow type="mp_multiplayerstate" id="^AUXWI}vo#24.^KOTB`7"><field name="MEMBER">score</field></shadow></value><value name="delta"><shadow type="math_number" id=";eBj-,A7-5_J41kYriVH"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></xml>